MONGO_URI=mongodb+srv://admin:admin123@cluster0.7nk2pu0.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_NAME=dmqlvfckd
CLOUDINARY_API_KEY=871613221657718
CLOUDINARY_API_SECRET=KeEm4kmXgXJLeA9OMIXnzmyq_ZI
